.heading-secondary{
    grid-column: 1 / -1;
}

.operation,
.restaurant{
    display: grid;
    justify-items: start;
    grid-gap: 3rem;
    padding: 4rem 3rem;
}

.operation{
    @include media-queries(map-get($breakpoints, bp-750)){
        grid-template-columns: repeat(3, 1fr);
        padding: 4rem;
    }
}

.step{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, min-content) 1fr;

    @include media-queries(map-get($breakpoints, bp-750)){
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 1rem;
        align-items: center;
        justify-items: center;
        position: relative;
    }

    &__number{
        grid-column: 1/2;
        transform: translateX(-50%);

        @include media-queries(map-get($breakpoints, bp-750)){
            grid-column: 3/4;
            position: absolute;
            top: 0;
            transform: translate(0, -50%);
        }
    }

    &__icon{
        @include media-queries(map-get($breakpoints, bp-750)){
            grid-column: 3/4;
        }
    }

    &__text{
        grid-column: 3/4;
        @include media-queries(map-get($breakpoints, bp-750)){
            grid-column: 1 / -1;
        }
    }
}

.restaurant{
    background-color: $color-gray-light;
    
    @include media-queries(map-get($breakpoints, bp-700)){
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
        
    }

    @include media-queries(map-get($breakpoints, bp-1165)){
        grid-template-columns: repeat(4, 1fr);
    }   
}

.card{
    display: grid;
    grid-template-rows: repeat(6, 4rem);
    align-items: center;

    &__img-box{
        grid-row: 1/5;
        grid-column: 1/3;
        height: 100%;
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem 2rem 0 0;
    }

    &__tag{
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: end;
    }

    &__body{
        grid-row: 5 / 7;
        grid-column: 1 / 3;
    }

    &__heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu{
    @include media-queries(map-get($breakpoints, bp-850)){
        grid-template-columns: repeat(3, 3fr);
    }

    @include media-queries(map-get($breakpoints, bp-1340)){
        width: 75%;
        margin: 0 auto;
    }

    &__starters,
    &__dishes,
    &__dessert{
        justify-self: stretch;
    }

    &__dessert{
        @include media-queries(map-get($breakpoints, bp-600)){
            grid-column: 1 / -1;
        }
        @include media-queries(map-get($breakpoints, bp-850)){
            grid-column: auto;
        }
    }
}